; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ESP8266=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	vshymanskyy/Preferences@^2.1.0

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	khoih-prog/WebServer_WT32_ETH01@^1.5.1


[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
debug_init_break = tbreak setup
build_flags = 
	-D LED_BUILTIN=2
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	khoih-prog/WebServer_WT32_ETH01@^1.5.1

